{
  "name": "childcode",
  "version": "1.0.0",
  "description": "Block-based AI interaction for kids. Scratch for the AI Era.",
  "type": "module",
  "repository": "https://github.com/nicekid1/ChildCode",
  "keywords": ["ai", "kids", "education", "blocks", "scratch", "image-generation"],
  "author": "nicekid1",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "blockly": "^12.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.0"
  }
}
